-- phpMyAdmin SQL Dump
-- version 4.0.10deb1ubuntu0.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Aug 02, 2019 at 05:59 PM
-- Server version: 5.6.33-0ubuntu0.14.04.1
-- PHP Version: 5.6.13-1+deb.sury.org~trusty+3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `dimacorsa`
--

-- --------------------------------------------------------

--
-- Table structure for table `abonos_compras`
--

CREATE TABLE IF NOT EXISTS `abonos_compras` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `tienda_id` int(10) unsigned NOT NULL,
  `metodo_pago_id` int(10) unsigned NOT NULL DEFAULT '1',
  `proveedor_id` int(10) unsigned NOT NULL,
  `monto` decimal(11,5) NOT NULL,
  `observaciones` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `abonos_compras_user_id_foreign` (`user_id`),
  KEY `abonos_compras_tienda_id_foreign` (`tienda_id`),
  KEY `abonos_compras_metodo_pago_id_foreign` (`metodo_pago_id`),
  KEY `abonos_compras_proveedor_id_foreign` (`proveedor_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=16 ;

--
-- Dumping data for table `abonos_compras`
--


-- --------------------------------------------------------

--
-- Table structure for table `abonos_ventas`
--

CREATE TABLE IF NOT EXISTS `abonos_ventas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `tienda_id` int(10) unsigned NOT NULL,
  `metodo_pago_id` int(10) unsigned NOT NULL DEFAULT '1',
  `cliente_id` int(10) unsigned NOT NULL,
  `caja_id` int(11) NOT NULL DEFAULT '0',
  `monto` decimal(8,2) NOT NULL DEFAULT '0.00',
  `observaciones` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `abonos_ventas_user_id_foreign` (`user_id`),
  KEY `abonos_ventas_tienda_id_foreign` (`tienda_id`),
  KEY `abonos_ventas_metodo_pago_id_foreign` (`metodo_pago_id`),
  KEY `abonos_ventas_cliente_id_foreign` (`cliente_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=75 ;

--
-- Dumping data for table `abonos_ventas`
--


-- --------------------------------------------------------

--
-- Table structure for table `adelantos`
--

CREATE TABLE IF NOT EXISTS `adelantos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cliente_id` int(10) unsigned NOT NULL,
  `tienda_id` int(10) unsigned NOT NULL DEFAULT '1',
  `user_id` int(10) unsigned NOT NULL,
  `caja_id` int(11) NOT NULL DEFAULT '0',
  `descripcion` text COLLATE utf8_spanish_ci NOT NULL,
  `saldo` decimal(8,2) NOT NULL DEFAULT '0.00',
  `total` decimal(8,2) NOT NULL DEFAULT '0.00',
  `completed` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `adelantos_cliente_id_foreign` (`cliente_id`),
  KEY `adelantos_tienda_id_foreign` (`tienda_id`),
  KEY `adelantos_user_id_foreign` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=17 ;

--
-- Dumping data for table `adelantos`
--


-- --------------------------------------------------------

--
-- Table structure for table `adelantos_detalle`
--

CREATE TABLE IF NOT EXISTS `adelantos_detalle` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `adelanto_id` int(10) unsigned NOT NULL,
  `producto_id` int(11) NOT NULL DEFAULT '0',
  `descripcion` text COLLATE utf8_spanish_ci NOT NULL,
  `cantidad` int(10) unsigned NOT NULL,
  `precio` decimal(8,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `adelantos_detalle_adelanto_id_foreign` (`adelanto_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `adelantos_pagos`
--

CREATE TABLE IF NOT EXISTS `adelantos_pagos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `adelanto_id` int(10) unsigned NOT NULL,
  `metodo_pago_id` int(10) unsigned NOT NULL,
  `monto` decimal(8,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `adelantos_pagos_adelanto_id_foreign` (`adelanto_id`),
  KEY `adelantos_pagos_metodo_pago_id_foreign` (`metodo_pago_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=17 ;

--
-- Dumping data for table `adelantos_pagos`
--


-- --------------------------------------------------------

--
-- Table structure for table `assigned_roles`
--

CREATE TABLE IF NOT EXISTS `assigned_roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `role_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `assigned_roles_user_id_foreign` (`user_id`),
  KEY `assigned_roles_role_id_foreign` (`role_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=76 ;

--
-- Dumping data for table `assigned_roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `barcode`
--

CREATE TABLE IF NOT EXISTS `barcode` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tipo` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `ancho` int(11) NOT NULL,
  `alto` int(11) NOT NULL,
  `letra` int(11) NOT NULL,
  `codigo` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `barcode_id_unique` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `barcode`
--


-- --------------------------------------------------------

--
-- Table structure for table `cajas`
--

CREATE TABLE IF NOT EXISTS `cajas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tienda_id` int(10) unsigned NOT NULL,
  `user_id` int(11) NOT NULL,
  `nombre` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `cajas_tienda_id_foreign` (`tienda_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=9 ;

--
-- Dumping data for table `cajas`
--


-- --------------------------------------------------------

--
-- Table structure for table `categorias`
--

CREATE TABLE IF NOT EXISTS `categorias` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=97 ;

--
-- Dumping data for table `categorias`
--


-- --------------------------------------------------------

--
-- Table structure for table `categoriasGastos`
--

CREATE TABLE IF NOT EXISTS `categoriasGastos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `cierre_caja`
--

CREATE TABLE IF NOT EXISTS `cierre_caja` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tienda_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `caja_id` int(10) unsigned NOT NULL,
  `efectivo_esp` decimal(8,2) NOT NULL DEFAULT '0.00',
  `cheque_esp` decimal(8,2) NOT NULL DEFAULT '0.00',
  `tarjeta_esp` decimal(8,2) NOT NULL DEFAULT '0.00',
  `deposito_esp` decimal(8,2) NOT NULL DEFAULT '0.00',
  `efectivo` decimal(8,2) NOT NULL DEFAULT '0.00',
  `cheque` decimal(8,2) NOT NULL DEFAULT '0.00',
  `tarjeta` decimal(8,2) NOT NULL DEFAULT '0.00',
  `deposito` decimal(8,2) NOT NULL DEFAULT '0.00',
  `nota` text COLLATE utf8_spanish_ci,
  `fecha_inicial` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `fecha_final` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `cierre_caja_tienda_id_foreign` (`tienda_id`),
  KEY `cierre_caja_user_id_foreign` (`user_id`),
  KEY `cierre_caja_caja_id_foreign` (`caja_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1960 ;

--
-- Dumping data for table `cierre_caja`
--


-- --------------------------------------------------------

--
-- Table structure for table `cierre_diario`
--

CREATE TABLE IF NOT EXISTS `cierre_diario` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `tienda_id` int(10) unsigned NOT NULL,
  `efectivo_esp` decimal(8,2) NOT NULL,
  `cheque_esp` decimal(8,2) NOT NULL,
  `tarjeta_esp` decimal(8,2) NOT NULL,
  `deposito_esp` decimal(8,2) NOT NULL,
  `efectivo` decimal(8,2) NOT NULL,
  `cheque` decimal(8,2) NOT NULL,
  `tarjeta` decimal(8,2) NOT NULL,
  `deposito` decimal(8,2) NOT NULL,
  `nota` text COLLATE utf8_spanish_ci NOT NULL,
  `fecha_inicial` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `fecha_final` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `cierre_diario_user_id_foreign` (`user_id`),
  KEY `cierre_diario_tienda_id_foreign` (`tienda_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=38 ;

--
-- Dumping data for table `cierre_diario`
--


-- --------------------------------------------------------

--
-- Table structure for table `clientes`
--

CREATE TABLE IF NOT EXISTS `clientes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tipo_cliente_id` int(10) unsigned NOT NULL DEFAULT '1',
  `nombre` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `direccion` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `telefono` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `nit` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `limite_credito` decimal(11,2) NOT NULL DEFAULT '0.00',
  `dias_credito` int(11) NOT NULL DEFAULT '30',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `clientes_tipo_cliente_id_foreign` (`tipo_cliente_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=183 ;

--
-- Dumping data for table `clientes`
--


-- --------------------------------------------------------

--
-- Table structure for table `cliente_contacto`
--

CREATE TABLE IF NOT EXISTS `cliente_contacto` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cliente_id` int(10) unsigned NOT NULL,
  `nombre` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `apellido` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `direccion` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `telefono1` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `telefono2` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `celular` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `correo` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `numero` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `preferido` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `cliente_contacto_cliente_id_foreign` (`cliente_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `compras`
--

CREATE TABLE IF NOT EXISTS `compras` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `proveedor_id` int(10) unsigned NOT NULL,
  `tienda_id` int(10) unsigned NOT NULL DEFAULT '1',
  `user_id` int(10) unsigned NOT NULL,
  `numero_documento` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `fecha_documento` date NOT NULL,
  `saldo` decimal(11,5) NOT NULL DEFAULT '0.00000',
  `total` decimal(11,5) NOT NULL DEFAULT '0.00000',
  `completed` tinyint(1) NOT NULL DEFAULT '0',
  `canceled` tinyint(1) NOT NULL DEFAULT '0',
  `kardex` tinyint(1) NOT NULL DEFAULT '0',
  `nota` text COLLATE utf8_spanish_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `compras_proveedor_id_foreign` (`proveedor_id`),
  KEY `compras_tienda_id_foreign` (`tienda_id`),
  KEY `compras_user_id_foreign` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1003 ;

--
-- Dumping data for table `compras`
--


-- --------------------------------------------------------

--
-- Table structure for table `cotizaciones`
--

CREATE TABLE IF NOT EXISTS `cotizaciones` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cliente_id` int(10) unsigned NOT NULL,
  `tienda_id` int(10) unsigned NOT NULL DEFAULT '1',
  `user_id` int(10) unsigned NOT NULL,
  `saldo` decimal(8,2) NOT NULL DEFAULT '0.00',
  `total` decimal(8,2) NOT NULL DEFAULT '0.00',
  `completed` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `cotizaciones_cliente_id_foreign` (`cliente_id`),
  KEY `cotizaciones_tienda_id_foreign` (`tienda_id`),
  KEY `cotizaciones_user_id_foreign` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=56 ;

--
-- Dumping data for table `cotizaciones`
--


-- --------------------------------------------------------

--
-- Table structure for table `descargas`
--

CREATE TABLE IF NOT EXISTS `descargas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `tienda_id` int(10) unsigned NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `kardex` tinyint(1) NOT NULL DEFAULT '0',
  `descripcion` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `descargas_user_id_foreign` (`user_id`),
  KEY `descargas_tienda_id_foreign` (`tienda_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=80 ;

--
-- Dumping data for table `descargas`
--


-- --------------------------------------------------------

--
-- Table structure for table `detalle_abonos_compra`
--

CREATE TABLE IF NOT EXISTS `detalle_abonos_compra` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `abonos_compra_id` int(10) unsigned NOT NULL,
  `compra_id` int(10) unsigned NOT NULL,
  `monto` decimal(11,5) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `detalle_abonos_compra_abonos_compra_id_foreign` (`abonos_compra_id`),
  KEY `detalle_abonos_compra_compra_id_foreign` (`compra_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=23 ;

--
-- Dumping data for table `detalle_abonos_compra`
--


-- --------------------------------------------------------

--
-- Table structure for table `detalle_abonos_ventas`
--

CREATE TABLE IF NOT EXISTS `detalle_abonos_ventas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `abonos_ventas_id` int(10) unsigned NOT NULL,
  `venta_id` int(10) unsigned NOT NULL,
  `monto` decimal(8,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `detalle_abonos_ventas_venta_id_foreign` (`venta_id`),
  KEY `detalle_abonos_ventas_abonos_ventas_id_foreign` (`abonos_ventas_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=102 ;

--
-- Dumping data for table `detalle_abonos_ventas`
--


-- --------------------------------------------------------

--
-- Table structure for table `detalle_compras`
--

CREATE TABLE IF NOT EXISTS `detalle_compras` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `compra_id` int(10) unsigned NOT NULL,
  `producto_id` int(10) unsigned NOT NULL,
  `cantidad` int(11) NOT NULL,
  `precio` decimal(11,5) NOT NULL,
  `serials` text COLLATE utf8_spanish_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `detalle_compras_compra_id_foreign` (`compra_id`),
  KEY `detalle_compras_producto_id_foreign` (`producto_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=5891 ;

--
-- Dumping data for table `detalle_compras`
--


-- --------------------------------------------------------

--
-- Table structure for table `detalle_cotizaciones`
--

CREATE TABLE IF NOT EXISTS `detalle_cotizaciones` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cotizacion_id` int(10) unsigned NOT NULL,
  `producto_id` int(11) NOT NULL DEFAULT '0',
  `descripcion` text COLLATE utf8_spanish_ci NOT NULL,
  `cantidad` int(10) unsigned NOT NULL,
  `precio` decimal(8,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `detalle_cotizaciones_cotizacion_id_foreign` (`cotizacion_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=105 ;

--
-- Dumping data for table `detalle_cotizaciones`
--


-- --------------------------------------------------------

--
-- Table structure for table `detalle_descargas`
--

CREATE TABLE IF NOT EXISTS `detalle_descargas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descarga_id` int(10) unsigned NOT NULL,
  `producto_id` int(10) unsigned NOT NULL,
  `cantidad` decimal(8,2) NOT NULL,
  `precio` decimal(11,5) NOT NULL,
  `serials` text COLLATE utf8_spanish_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `detalle_descargas_descarga_id_foreign` (`descarga_id`),
  KEY `detalle_descargas_producto_id_foreign` (`producto_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=68 ;

--
-- Dumping data for table `detalle_descargas`
--


-- --------------------------------------------------------

--
-- Table structure for table `detalle_egresos`
--

CREATE TABLE IF NOT EXISTS `detalle_egresos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `monto` decimal(8,2) NOT NULL,
  `egreso_id` int(10) unsigned NOT NULL,
  `metodo_pago_id` int(10) unsigned NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `detalle_egresos_egreso_id_foreign` (`egreso_id`),
  KEY `detalle_egresos_metodo_pago_id_foreign` (`metodo_pago_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=4 ;

--
-- Dumping data for table `detalle_egresos`
--


-- --------------------------------------------------------

--
-- Table structure for table `detalle_gastos`
--

CREATE TABLE IF NOT EXISTS `detalle_gastos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `gasto_id` int(10) unsigned NOT NULL,
  `metodo_pago_id` int(10) unsigned NOT NULL DEFAULT '1',
  `descripcion` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `monto` decimal(8,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `detalle_gastos_gasto_id_foreign` (`gasto_id`),
  KEY `detalle_gastos_metodo_pago_id_foreign` (`metodo_pago_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `detalle_ingresos`
--

CREATE TABLE IF NOT EXISTS `detalle_ingresos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `monto` decimal(8,2) NOT NULL,
  `ingreso_id` int(10) unsigned NOT NULL,
  `metodo_pago_id` int(10) unsigned NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `detalle_ingresos_ingreso_id_foreign` (`ingreso_id`),
  KEY `detalle_ingresos_metodo_pago_id_foreign` (`metodo_pago_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `detalle_ingresos`
--


-- --------------------------------------------------------

--
-- Table structure for table `detalle_soporte`
--

CREATE TABLE IF NOT EXISTS `detalle_soporte` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `monto` decimal(8,2) NOT NULL,
  `soporte_id` int(10) unsigned NOT NULL,
  `metodo_pago_id` int(10) unsigned NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `detalle_soporte_soporte_id_foreign` (`soporte_id`),
  KEY `detalle_soporte_metodo_pago_id_foreign` (`metodo_pago_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `detalle_soporte`
--


-- --------------------------------------------------------

--
-- Table structure for table `detalle_traslados`
--

CREATE TABLE IF NOT EXISTS `detalle_traslados` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `traslado_id` int(10) unsigned NOT NULL,
  `producto_id` int(10) unsigned NOT NULL,
  `cantidad` int(11) NOT NULL,
  `precio` decimal(11,5) NOT NULL,
  `serials` text COLLATE utf8_spanish_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `detalle_traslados_traslado_id_foreign` (`traslado_id`),
  KEY `detalle_traslados_producto_id_foreign` (`producto_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `detalle_ventas`
--

CREATE TABLE IF NOT EXISTS `detalle_ventas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `venta_id` int(10) unsigned NOT NULL,
  `producto_id` int(10) unsigned NOT NULL,
  `cantidad` int(10) unsigned NOT NULL,
  `precio` decimal(11,5) NOT NULL,
  `ganancias` decimal(11,5) NOT NULL DEFAULT '0.00000',
  `serials` text COLLATE utf8_spanish_ci,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `detalle_ventas_venta_id_foreign` (`venta_id`),
  KEY `detalle_ventas_producto_id_foreign` (`producto_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=760114 ;

--
-- Dumping data for table `detalle_ventas`
--


-- --------------------------------------------------------

--
-- Table structure for table `devoluciones`
--

CREATE TABLE IF NOT EXISTS `devoluciones` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `tienda_id` int(10) unsigned NOT NULL,
  `cliente_id` int(10) unsigned NOT NULL,
  `venta_id` int(10) unsigned NOT NULL,
  `total` decimal(8,2) NOT NULL DEFAULT '0.00',
  `caja_id` int(11) NOT NULL DEFAULT '0',
  `observaciones` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `completed` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `devoluciones_user_id_foreign` (`user_id`),
  KEY `devoluciones_venta_id_foreign` (`venta_id`),
  KEY `devoluciones_tienda_id_foreign` (`tienda_id`),
  KEY `devoluciones_cliente_id_foreign` (`cliente_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=56 ;

--
-- Dumping data for table `devoluciones`
--


-- --------------------------------------------------------

--
-- Table structure for table `devoluciones_detalle`
--

CREATE TABLE IF NOT EXISTS `devoluciones_detalle` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `devolucion_id` int(10) unsigned NOT NULL,
  `producto_id` int(10) unsigned NOT NULL,
  `cantidad` int(10) unsigned NOT NULL,
  `precio` decimal(8,2) NOT NULL,
  `ganancias` decimal(11,5) NOT NULL DEFAULT '0.00000',
  `serials` text COLLATE utf8_spanish_ci,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `devoluciones_detalle_devolucion_id_foreign` (`devolucion_id`),
  KEY `devoluciones_detalle_producto_id_foreign` (`producto_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=58 ;

--
-- Dumping data for table `devoluciones_detalle`
--


-- --------------------------------------------------------

--
-- Table structure for table `devoluciones_pagos`
--

CREATE TABLE IF NOT EXISTS `devoluciones_pagos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `devolucion_id` int(10) unsigned NOT NULL,
  `metodo_pago_id` int(10) unsigned NOT NULL,
  `monto` decimal(8,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `devoluciones_pagos_devolucion_id_foreign` (`devolucion_id`),
  KEY `devoluciones_pagos_metodo_pago_id_foreign` (`metodo_pago_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=52 ;

--
-- Dumping data for table `devoluciones_pagos`
--


-- --------------------------------------------------------

--
-- Table structure for table `egresos`
--

CREATE TABLE IF NOT EXISTS `egresos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tienda_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `caja_id` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `egresos_tienda_id_foreign` (`tienda_id`),
  KEY `egresos_user_id_foreign` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=19 ;

--
-- Dumping data for table `egresos`
--


-- --------------------------------------------------------

--
-- Table structure for table `existencias`
--

CREATE TABLE IF NOT EXISTS `existencias` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `producto_id` int(10) unsigned NOT NULL,
  `tienda_id` int(10) unsigned NOT NULL,
  `existencia` int(11) NOT NULL DEFAULT '0',
  `existencia_real` int(11) DEFAULT NULL,
  `ajuste` int(11) DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `user_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `existencias_producto_id_foreign` (`producto_id`),
  KEY `existencias_tienda_id_foreign` (`tienda_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=12134 ;

--
-- Dumping data for table `existencias`
--


--
-- Triggers `existencias`
--
DROP TRIGGER IF EXISTS `calculated_total_exist`;
DELIMITER //
CREATE TRIGGER `calculated_total_exist` AFTER INSERT ON `existencias`
 FOR EACH ROW BEGIN
	         UPDATE productos SET 
	         	existencia = (SELECT sum(existencia) from existencias where producto_id = NEW.producto_id )
	         	WHERE id = NEW.producto_id;
	   
	        END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `calculated_total_exist_update`;
DELIMITER //
CREATE TRIGGER `calculated_total_exist_update` AFTER UPDATE ON `existencias`
 FOR EACH ROW BEGIN
	         UPDATE productos SET 
	         	existencia = (SELECT sum(existencia) from existencias where producto_id = NEW.producto_id )
	         	WHERE id = NEW.producto_id;
	        END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `fletes`
--

CREATE TABLE IF NOT EXISTS `fletes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `compra_id` int(10) unsigned NOT NULL,
  `monto` decimal(11,5) NOT NULL,
  `nota` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `fletes_compra_id_foreign` (`compra_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `gastos`
--

CREATE TABLE IF NOT EXISTS `gastos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tienda_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `caja_id` int(11) NOT NULL DEFAULT '0',
  `categoria_id` int(10) unsigned NOT NULL,
  `subcategoria_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `gastos_tienda_id_foreign` (`tienda_id`),
  KEY `gastos_user_id_foreign` (`user_id`),
  KEY `gastos_categoria_id_foreign` (`categoria_id`),
  KEY `gastos_subcategoria_id_foreign` (`subcategoria_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `informe_cuentas_por_cobrar`
--

CREATE TABLE IF NOT EXISTS `informe_cuentas_por_cobrar` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `informe_general_id` int(10) unsigned NOT NULL,
  `creditos` decimal(10,2) NOT NULL,
  `abonos` decimal(10,2) NOT NULL,
  `esperado` decimal(10,2) NOT NULL,
  `real` decimal(10,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `informe_cuentas_por_cobrar_informe_general_id_foreign` (`informe_general_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `informe_cuentas_por_pagar`
--

CREATE TABLE IF NOT EXISTS `informe_cuentas_por_pagar` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `informe_general_id` int(10) unsigned NOT NULL,
  `creditos` decimal(10,2) NOT NULL,
  `abonos` decimal(10,2) NOT NULL,
  `esperado` decimal(10,2) NOT NULL,
  `real` decimal(10,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `informe_cuentas_por_pagar_informe_general_id_foreign` (`informe_general_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `informe_general`
--

CREATE TABLE IF NOT EXISTS `informe_general` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `diferencia_inversion` decimal(10,2) NOT NULL,
  `diferencia_cobrar` decimal(10,2) NOT NULL,
  `diferencia_pagar` decimal(10,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `informe_inversion`
--

CREATE TABLE IF NOT EXISTS `informe_inversion` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `informe_general_id` int(10) unsigned NOT NULL,
  `ventas` decimal(10,2) NOT NULL,
  `compras` decimal(10,2) NOT NULL,
  `descargas` decimal(10,2) NOT NULL,
  `traslados` decimal(10,2) NOT NULL,
  `esperado` decimal(10,2) NOT NULL,
  `real` decimal(10,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `informe_inversion_informe_general_id_foreign` (`informe_general_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `ingresos`
--

CREATE TABLE IF NOT EXISTS `ingresos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tienda_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `caja_id` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `ingresos_tienda_id_foreign` (`tienda_id`),
  KEY `ingresos_user_id_foreign` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=21 ;

--
-- Dumping data for table `ingresos`
--


-- --------------------------------------------------------

--
-- Table structure for table `kardex`
--

CREATE TABLE IF NOT EXISTS `kardex` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tienda_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `kardex_accion_id` int(10) unsigned NOT NULL,
  `producto_id` int(10) unsigned NOT NULL,
  `kardex_transaccion_id` int(10) unsigned NOT NULL,
  `transaccion_id` int(11) NOT NULL,
  `evento` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `cantidad` int(11) NOT NULL,
  `existencia` int(11) NOT NULL,
  `existencia_tienda` int(11) DEFAULT NULL,
  `costo` decimal(11,5) NOT NULL,
  `costo_promedio` decimal(11,5) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `kardex_tienda_id_foreign` (`tienda_id`),
  KEY `kardex_user_id_foreign` (`user_id`),
  KEY `kardex_kardex_accion_id_foreign` (`kardex_accion_id`),
  KEY `kardex_producto_id_foreign` (`producto_id`),
  KEY `kardex_kardex_transaccion_id_foreign` (`kardex_transaccion_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=38819 ;

--
-- Dumping data for table `kardex`
--


-- --------------------------------------------------------

--
-- Table structure for table `kardex_accion`
--

CREATE TABLE IF NOT EXISTS `kardex_accion` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=4 ;

--
-- Dumping data for table `kardex_accion`
--


-- --------------------------------------------------------

--
-- Table structure for table `kardex_transaccion`
--

CREATE TABLE IF NOT EXISTS `kardex_transaccion` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=7 ;

--
-- Dumping data for table `kardex_transaccion`
--


-- --------------------------------------------------------

--
-- Table structure for table `kits`
--

CREATE TABLE IF NOT EXISTS `kits` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `tienda_id` int(10) unsigned NOT NULL,
  `producto_id` int(10) unsigned NOT NULL,
  `cantidad` int(10) unsigned NOT NULL,
  `precio` decimal(11,5) NOT NULL DEFAULT '0.00000',
  `observaciones` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `completed` tinyint(1) NOT NULL DEFAULT '0',
  `kardex` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `kits_user_id_foreign` (`user_id`),
  KEY `kits_tienda_id_foreign` (`tienda_id`),
  KEY `kits_producto_id_foreign` (`producto_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `kit_detalle`
--

CREATE TABLE IF NOT EXISTS `kit_detalle` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `kit_id` int(10) unsigned NOT NULL,
  `producto_id` int(10) unsigned NOT NULL,
  `cantidad` int(10) unsigned NOT NULL,
  `precio` decimal(11,5) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `kit_detalle_kit_id_foreign` (`kit_id`),
  KEY `kit_detalle_producto_id_foreign` (`producto_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `marcas`
--

CREATE TABLE IF NOT EXISTS `marcas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=985 ;

--
-- Dumping data for table `marcas`
--


-- --------------------------------------------------------

--
-- Table structure for table `metodo_pago`
--

CREATE TABLE IF NOT EXISTS `metodo_pago` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=8 ;

--
-- Dumping data for table `metodo_pago`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE IF NOT EXISTS `migrations` (
  `migration` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `notas_creditos`
--

CREATE TABLE IF NOT EXISTS `notas_creditos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cliente_id` int(10) unsigned NOT NULL,
  `tienda_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT '0',
  `venta_id` int(11) DEFAULT NULL,
  `tipo` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `tipo_id` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `monto` decimal(8,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `notas_creditos_cliente_id_foreign` (`cliente_id`),
  KEY `notas_creditos_tienda_id_foreign` (`tienda_id`),
  KEY `notas_creditos_user_id_foreign` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=43 ;

--
-- Dumping data for table `notas_creditos`
--


-- --------------------------------------------------------

--
-- Table structure for table `notificaciones`
--

CREATE TABLE IF NOT EXISTS `notificaciones` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tienda_id` int(10) unsigned NOT NULL,
  `correo` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `notificacion` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `notificaciones_tienda_id_foreign` (`tienda_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=4 ;

--
-- Dumping data for table `notificaciones`
--


-- --------------------------------------------------------

--
-- Table structure for table `pagos_compras`
--

CREATE TABLE IF NOT EXISTS `pagos_compras` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `compra_id` int(10) unsigned NOT NULL,
  `monto` decimal(11,5) NOT NULL DEFAULT '0.00000',
  `metodo_pago_id` int(10) unsigned NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `pagos_compras_compra_id_foreign` (`compra_id`),
  KEY `pagos_compras_metodo_pago_id_foreign` (`metodo_pago_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=930 ;

--
-- Dumping data for table `pagos_compras`
--


-- --------------------------------------------------------

--
-- Table structure for table `pagos_ventas`
--

CREATE TABLE IF NOT EXISTS `pagos_ventas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `venta_id` int(10) unsigned NOT NULL,
  `monto` decimal(11,5) NOT NULL,
  `metodo_pago_id` int(10) unsigned NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `pagos_ventas_venta_id_foreign` (`venta_id`),
  KEY `pagos_ventas_metodo_pago_id_foreign` (`metodo_pago_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=12088 ;

--
-- Dumping data for table `pagos_ventas`
--


-- --------------------------------------------------------

--
-- Table structure for table `permissions`
--

CREATE TABLE IF NOT EXISTS `permissions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `display_name` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `permissions_name_unique` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `permission_role`
--

CREATE TABLE IF NOT EXISTS `permission_role` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `permission_id` int(10) unsigned NOT NULL,
  `role_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `permission_role_permission_id_foreign` (`permission_id`),
  KEY `permission_role_role_id_foreign` (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `precio_venta`
--

CREATE TABLE IF NOT EXISTS `precio_venta` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `precio_venta`
--


-- --------------------------------------------------------

--
-- Table structure for table `printer`
--

CREATE TABLE IF NOT EXISTS `printer` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tienda_id` int(10) unsigned NOT NULL,
  `impresora` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `nombre` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `margenes` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `printer_tienda_id_foreign` (`tienda_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `productos`
--

CREATE TABLE IF NOT EXISTS `productos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `categoria_id` int(10) unsigned NOT NULL,
  `sub_categoria_id` int(11) NOT NULL,
  `marca_id` int(10) unsigned NOT NULL,
  `precio_venta_id` int(10) unsigned NOT NULL DEFAULT '1',
  `codigo` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `descripcion` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `existencia` int(11) NOT NULL DEFAULT '0',
  `p_costo` decimal(11,5) NOT NULL,
  `p_publico` decimal(11,5) NOT NULL,
  `stock_minimo` int(11) NOT NULL DEFAULT '0',
  `inactivo` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `proveedor1` int(11) DEFAULT '0',
  `proveedor2` int(11) DEFAULT '0',
  `proveedor3` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `productos_categoria_id_foreign` (`categoria_id`),
  KEY `productos_marca_id_foreign` (`marca_id`),
  KEY `productos_precio_venta_id_foreign` (`precio_venta_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=54777 ;

--
-- Dumping data for table `productos`
--


-- --------------------------------------------------------

--
-- Table structure for table `promociones`
--

CREATE TABLE IF NOT EXISTS `promociones` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `producto_id` int(10) unsigned NOT NULL,
  `precio_venta_id` int(10) unsigned NOT NULL,
  `p_promocion` decimal(11,5) NOT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_fin` date NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `promociones_producto_id_foreign` (`producto_id`),
  KEY `promociones_precio_venta_id_foreign` (`precio_venta_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `promocion_cliente`
--

CREATE TABLE IF NOT EXISTS `promocion_cliente` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `precio_venta_id` int(10) unsigned NOT NULL,
  `tipo_cliente_id` int(10) unsigned NOT NULL,
  `porcentaje` decimal(11,5) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `promocion_cliente_precio_venta_id_foreign` (`precio_venta_id`),
  KEY `promocion_cliente_tipo_cliente_id_foreign` (`tipo_cliente_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `proveedores`
--

CREATE TABLE IF NOT EXISTS `proveedores` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `direccion` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `nit` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `telefono` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `dias_credito` int(11) NOT NULL DEFAULT '30',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=54 ;

--
-- Dumping data for table `proveedores`
--


-- --------------------------------------------------------

--
-- Table structure for table `proveedor_contacto`
--

CREATE TABLE IF NOT EXISTS `proveedor_contacto` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `proveedor_id` int(10) unsigned NOT NULL,
  `nombre` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `apellido` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `direccion` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `telefono1` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `telefono2` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `celular` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `correo` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `numero` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `preferido` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `proveedor_contacto_proveedor_id_foreign` (`proveedor_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=3 ;

--
-- Dumping data for table `proveedor_contacto`
--


-- --------------------------------------------------------

--
-- Table structure for table `puestos`
--

CREATE TABLE IF NOT EXISTS `puestos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=5 ;

--
-- Dumping data for table `puestos`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `roles_name_unique` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=4 ;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `soporte`
--

CREATE TABLE IF NOT EXISTS `soporte` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `tienda_id` int(10) unsigned NOT NULL,
  `soporte_estado_id` int(10) unsigned NOT NULL DEFAULT '1',
  `caja_id` int(11) NOT NULL DEFAULT '0',
  `fecha_entrega` date DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `soporte_user_id_foreign` (`user_id`),
  KEY `soporte_tienda_id_foreign` (`tienda_id`),
  KEY `soporte_soporte_estado_id_foreign` (`soporte_estado_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=17 ;

--
-- Dumping data for table `soporte`
--


-- --------------------------------------------------------

--
-- Table structure for table `soporte_espera`
--

CREATE TABLE IF NOT EXISTS `soporte_espera` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `soporte_id` int(10) unsigned NOT NULL,
  `descripcion` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `soporte_espera_soporte_id_foreign` (`soporte_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `soporte_estados`
--

CREATE TABLE IF NOT EXISTS `soporte_estados` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `estado` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=6 ;

--
-- Dumping data for table `soporte_estados`
--


-- --------------------------------------------------------

--
-- Table structure for table `subcategoriasGastos`
--

CREATE TABLE IF NOT EXISTS `subcategoriasGastos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `sub_categorias`
--

CREATE TABLE IF NOT EXISTS `sub_categorias` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `categoria_id` int(10) unsigned NOT NULL,
  `nombre` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `sub_categorias_categoria_id_foreign` (`categoria_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=97 ;

--
-- Dumping data for table `sub_categorias`
--


-- --------------------------------------------------------

--
-- Table structure for table `tema`
--

CREATE TABLE IF NOT EXISTS `tema` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `colorSchemes` varchar(255) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'default',
  `sidebarColor` varchar(255) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'dark',
  `navbarColor` varchar(255) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'dark',
  `sidebarTypeSetting` varchar(255) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'sidebar-circle',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `tema_user_id_foreign` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=21 ;

--
-- Dumping data for table `tema`
--


-- --------------------------------------------------------

--
-- Table structure for table `tiendas`
--

CREATE TABLE IF NOT EXISTS `tiendas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `direccion` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `telefono` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `status` tinyint(4) NOT NULL,
  `limite_cajas` int(11) NOT NULL DEFAULT '2',
  `limite_usuarios` int(11) NOT NULL DEFAULT '10',
  `plan` tinyint(4) NOT NULL DEFAULT '3',
  `cajas` tinyint(4) NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `nit` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `tiendas_nombre_unique` (`nombre`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=3 ;

--
-- Dumping data for table `tiendas`
--


--
-- Triggers `tiendas`
--
DROP TRIGGER IF EXISTS `create_existencias_tienda`;
DELIMITER //
CREATE TRIGGER `create_existencias_tienda` AFTER INSERT ON `tiendas`
 FOR EACH ROW BEGIN
    			DECLARE v_finished INTEGER DEFAULT 0;
    			DECLARE _producto_id INTEGER;
    		    
    		    DECLARE loop_productos CURSOR FOR SELECT id  from productos;
    		    DECLARE CONTINUE HANDLER FOR NOT FOUND SET v_finished = 1;
    
    		OPEN loop_productos;
    		    loop_new: LOOP
    		        FETCH  FROM loop_productos INTO _producto_id;
    		        IF v_finished = 1 THEN
    		            LEAVE loop_new;
    		        END IF;
    		            INSERT INTO existencias (tienda_id , producto_id) VALUES (NEW.id , _producto_id);
    		    END LOOP loop_new;
    		CLOSE loop_productos;

     		END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tipo_cliente`
--

CREATE TABLE IF NOT EXISTS `tipo_cliente` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `tipo_cliente`
--


-- --------------------------------------------------------

--
-- Table structure for table `traslados`
--

CREATE TABLE IF NOT EXISTS `traslados` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tienda_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `tienda_id_destino` int(10) unsigned NOT NULL,
  `user_id_recibido` int(11) DEFAULT NULL,
  `total` decimal(11,5) NOT NULL DEFAULT '0.00000',
  `recibido` tinyint(1) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `kardex` tinyint(1) NOT NULL DEFAULT '0',
  `nota` text COLLATE utf8_spanish_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `traslados_tienda_id_foreign` (`tienda_id`),
  KEY `traslados_tienda_id_destino_foreign` (`tienda_id_destino`),
  KEY `traslados_user_id_foreign` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tienda_id` int(10) unsigned NOT NULL,
  `username` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `nombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `apellido` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `vista` varchar(255) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'Default',
  `status` tinyint(4) NOT NULL DEFAULT '2',
  `password` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `remember_token` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `puesto_id` int(10) unsigned NOT NULL DEFAULT '3',
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_username_unique` (`username`),
  UNIQUE KEY `users_email_unique` (`email`),
  KEY `users_tienda_id_foreign` (`tienda_id`),
  KEY `users_puesto_id_foreign` (`puesto_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=21 ;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `ventas`
--

CREATE TABLE IF NOT EXISTS `ventas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cliente_id` int(10) unsigned NOT NULL,
  `tienda_id` int(10) unsigned NOT NULL DEFAULT '1',
  `user_id` int(10) unsigned NOT NULL,
  `caja_id` int(11) NOT NULL,
  `saldo` decimal(8,2) NOT NULL DEFAULT '0.00',
  `total` decimal(8,2) NOT NULL DEFAULT '0.00',
  `completed` tinyint(1) NOT NULL DEFAULT '0',
  `canceled` tinyint(1) NOT NULL DEFAULT '0',
  `kardex` tinyint(1) NOT NULL DEFAULT '0',
  `abono` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `ventas_cliente_id_foreign` (`cliente_id`),
  KEY `ventas_tienda_id_foreign` (`tienda_id`),
  KEY `ventas_user_id_foreign` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=208119 ;

--
-- Dumping data for table `ventas`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
